NEXTAUTH_SECRET=your-secret-key
DATABASE_URL=postgresql://postgres:password@localhost:5432/xincere_blog
# build後、本番モードで起動(npm run build && npm run start)する際はhttp://に変更
NEXT_PUBLIC_API_URL=https://localhost:3000
# NEXT_PUBLIC_API_URL=http://localhost:3000
NODE_ENV=development

SMTP_USERNAME=
SMTP_PASSWORD=

# MinIO用
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadminroot
S3_REGION=ap-northeast-1
S3_BUCKET_NAME=xincere-blog
S3_ENDPOINT=http://localhost:9000
S3_FORCE_PATH_STYLE=true
